FIREBIRD_HOST=localhost
FIREBIRD_PORT=3050
FIREBIRD_DATABASE='/home/edilson/projects/server_hidrosolecm/databasefile/hidrosolcmlocal.fdb'
FIREBIRD_USER='SYSDBA'
FIREBIRD_PASSWORD='firebird'
FIREBIRD_LOWERCASEKEYS=1

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE='hidrosolcm'
MYSQL_USER='root'
MYSQL_PASSWORD='mysql'


### NODE SERVER
SERVER_PORT=3333


###Token 
EXPIRATION_TIME='1h'


### AWS 
AWS_ACCESS_KEY_ID=asdfasdfasdfasdf
AWS_SECRET_ACCESS_KEY=asdfasdfasdf
AWS_BUCKET=bucket

