FIREBIRD_HOST=localhost
FIREBIRD_PORT=3050
FIREBIRD_DATABASE='/home/edilson/projects/server_hidrosolecm/databasefile/test.fdb'
FIREBIRD_USER='SYSDBA'
FIREBIRD_PASSWORD='firebird'
FIREBIRD_LOWERCASEKEYS=1

### NODE SERVER
SERVER_PORT=3000


###Token 
EXPIRATION_TIME='1h'

